<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bezoar Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.19.1/full/pyodide.js"></script>
    <script type="module">
        async function initialize() {
            return await loadPyodide({
                indexURL: "https://cdn.jsdelivr.net/pyodide/v0.19.1/full/",
            });
        }
        window.pyodideReadyPromise = initialize();

        window.onload = () => {
            var outputDiv = document.getElementById("output")
            var cursorDiv = document.getElementById("cursor")
            var caratDiv = document.getElementById("carat")
            var kbHackTag = document.getElementById("kbHack")

            kbHackTag.onkeyup = function (e) {
                e.preventDefault();
                return false;
            }

            kbHackTag.addEventListener("input", function (e) {
                window.onkeydown({
                    ctrlKey: false,
                    altKey: false,
                    metaKey: false,
                    key: kbHackTag.value,
                    preventDefault: function (e) { }
                });
                kbHackTag.value = "";
                e.preventDefault();
                return false;
            });

            var focusKbHack = function (e) {
                kbHackTag.focus();
                kbHackTag.click();
            }

            window.onclick = focusKbHack;
            window.onfocus = focusKbHack;
            var prompting = false;
            var promptNode = null;

            window.open_prompt = function () {
                close_prompt();
                prompting = true;
                draw_prompt();
            }

            window.close_prompt = function () {
                prompting = false;
                var promptNodes = document.getElementsByClassName("prompt")
                while (promptNodes.length) {
                    promptNodes[0].classList.remove("prompt")
                }
                promptNode = null;
                document.body.classList.remove("prompting")
            }

            window.draw_prompt = function () {
                if (!prompting) {
                    return;
                }

                if (document.getElementsByClassName("prompt").length > 0) {
                    return;
                }

                promptNode = document.createElement("p");
                promptNode.classList.add("prompt");
                outputDiv.appendChild(promptNode);
                document.body.classList.remove("prompting")
                document.body.classList.add("prompting")
            }

            window.clear_prompt = function () {
                if (!prompting || !promptNode) {
                    return;
                }

                promptNode.parentNode.removeChild(promptNode);
                promptNode = null;
                document.body.classList.remove("prompting")
            }

            window.emit = function (text) {
                if (text == null || text == "") {
                    console.warn("empty emit", text);
                    return;
                }
                function getLastLineNode() {
                    if (!outputDiv.hasChildNodes()) {
                        return null;
                    }

                    var lastSpan = outputDiv.lastChild;
                    if (!lastSpan || lastSpan.nodeName != "span") {
                        return null;
                    }

                    var lastChild = lastSpan.lastChild;
                    if (!lastChild || lastChild.nodeType != lastChild.TEXT_NODE) {
                        return null;
                    }

                    return lastChild;
                }

                function flush(index) {
                    var soFar = text.slice(0, index);
                    text = text.slice(index);
                    if (soFar.length == 0) {
                        return;
                    }

                    soFar = soFar.replaceAll("\n", "<br/>");
                    if (promptNode) {
                        promptNode.innerHTML += soFar;
                        return;
                    }

                    var l = getLastLineNode();
                    if (l) {
                        l.parentNode.innerHTML += soFar;
                        return;
                    }

                    var fragment = document.createElement("span");
                    fragment.innerHTML = soFar;
                    outputDiv.appendChild(fragment)
                }

                while (text.length > 0) {
                    var restart = false;

                    for (var i = 0, l = text.length; i < l; ++i) {
                        if (text.charAt(i) == "\b") {
                            if (i > 0) {
                                // Flush and restart (minus the last character).
                                flush(i);
                                restart = true;
                                break;
                            }

                            if (promptNode && promptNode.hasChildNodes) {
                                var textNode = promptNode.lastChild;
                                textNode.data = textNode.data.slice(0, -1);
                            }

                            text = text.slice(1);
                            restart = true;
                            break;
                        }

                        if (text.charAt(i) == "\r") {
                            if (i > 0) {
                                // Flush and restart.
                                flush(i)
                                restart = true;
                                break;
                            }

                            var lastLineNode = getLastLineNode()
                            if (lastLineNode) {
                                lastLineNode.data = "";
                            }
                            text = text.slice(1);
                            restart = true;
                            break;
                        }
                    }

                    if (restart) { continue; }
                    var soFar = text.replaceAll("\n", "<br/>");
                    flush(soFar.length)
                    break;
                }

                // scroll to bottom
                document.body.scrollIntoView(false);


                if (promptNode) {
                    var range = document.createRange();
                    range.selectNodeContents(promptNode);
                    var rects = range.getClientRects();
                    // TODO: Get the offset of the selected character.
                    var rect = rects[rects.length - 1];
                    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop
                    caratDiv.style.position = "absolute";
                    caratDiv.style.top = rect.top - cursorDiv.offsetTop + scrollTop + "px";
                    caratDiv.style.left = rect.right - cursorDiv.offsetLeft + "px";
                }
            };

            window.handleReferrantClick = function (element) {
                window.terminal.call_referrant(element.dataset.value)
            }

            window.pyodideReadyPromise.then(async (py) => {
                await py.loadPackage("micropip")
                await py.runPythonAsync(`
                    import micropip
                    await micropip.install("bezoar-0-py3-none-any.whl")
                    await micropip.install("bezoargame-0-py3-none-any.whl")
                    import bezoar_sample.__main__
                `)
            })
        };
    </script>
    <style>
        body {
            padding: 0;
            border: 0;
            margin: 0;
            background-color: #EDC;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #output {
            padding: 0 3rem 0 3rem;
            border: 0;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            color: #543;
            font-family: serif;
            font-size: 13pt;
            width: 40rem;
        }

        @media screen and (max-width: 44rem) {
            #output {
                width: auto;
            }
        }

        #cursor {
            padding: 0;
            border: 0;
            margin: 0;
            font-size: 0px;
            position: absolute;
            opacity: 0;
        }

        @keyframes pulseFrames {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #carat {
            padding: 0;
            border: 0;
            margin: 0;
            font-size: 13pt;
            width: 0px;
            border-left: 2px solid #543;
            opacity: 1;
            animation: pulseFrames 1s ease infinite;
        }

        #carat::before {
            content: "\200C";
        }

        .prompting #cursor {
            opacity: 1;
        }

        #kbHack {
            opacity: 0;
        }

        p {
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
        }

        h2 {
            margin-block-start: 1em;
            margin-block-end: 0.67em;
            font-size: 133%;
        }

        h2 {
            margin-block-start: 0.83em;
            margin-block-end: 0.67em;
            font-size: 124%;
        }

        h3 {
            margin-block-start: 0.83em;
            margin-block-end: 0.67em;
            font-size: 117%;
        }

        h4 {
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            font-size: 108%;
        }

        .referrant {
            color: #943;
            cursor: pointer;
            font-weight: bold;
        }

        .referrant:hover {
            text-decoration: underline;
            color: #921;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="output">
        <div id="cursor">
            <div id="carat"></div>
        </div>
    </div>
    <input id="kbHack" />
</body>

</html>
