<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bezoar Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.19.1/full/pyodide.js"></script>
    <script type="module">
        async function initialize() {
            return await loadPyodide({
                indexURL: "https://cdn.jsdelivr.net/pyodide/v0.19.1/full/",
            });
        }
        window.pyodideReadyPromise = initialize();

        window.onload = () => {
            window.pyodideReadyPromise.then(async (py) => {
                await py.loadPackage("micropip")
                await py.runPythonAsync(`
                    import micropip
                    await micropip.install("bezoar-0-py3-none-any.whl")
                    await micropip.install("bezoargame-0-py3-none-any.whl")
                    await micropip.install("bezoartest-0-py3-none-any.whl")
                    import test.__main__
                `)
            })
        };
    </script>
    <style>
        body {
            background-color: #111;
            border: 0;
            color: #CCC;
            font-family: monospace;
            font-size: 12pt;
            margin: 0;
            padding: 1em;
            overflow: scroll;
        }

        #__terminal__ {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Tests</h1>
    <div id="__terminal__"></div>
</body>

</html>
